<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <style>
        /* ------------ CSS ------------ */
        /* CSS Selector syntax:
            selector {
                property: value,
                property: value
            } 
        */

        /* ----- Tag Selectors ----- */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 24px;
            background-color: darkblue;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 15px;
            border-radius: 6px;
        }

        h2 {
            border: 1px solid gray;
            padding: 4px;
        }

        p {
            background-color: rgb(237, 237, 237);
            padding: 6px;
            border-radius: 4px;
        }

        address {
            text-decoration: underline;
        }

        mark {
            font-family: cursive;
            background-color: transparent;
            font-size: larger;
            color: blueviolet;
        }

        div {
            text-align: center;
        }

        /* ----- Class Selectors ----- */
        .important {
            font-weight: bold;
            font-size: larger;
            color: white;
            background-color: black;
            padding: 2px;
        }
    </style>
</head>

<body>
    <!-- Inline styles: <tag style='...'> -->
    <h1>Intro to CSS</h1>
    <h2 style="font-size: 22px; color: gray">Subtitle</h2>

    <div>
        <img width="200" src="https://miro.medium.com/v2/resize:fit:792/1*lJ32Bl-lHWmNMUSiSq17gQ.png" alt="HTML">
    </div>

    <p>This is my first paragraph!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis id pariatur similique cum. Harum quasi
        exercitationem officia eveniet, expedita facere commodi excepturi veritatis asperiores suscipit, omnis earum,
        aliquam aut molestiae.</p>

    <p>The <strong>HyperText Markup Language</strong> or HTML is the standard markup language for <em>documents
            designed</em> to
        be displayed in a
        web browser.</p>

    <p><abbr title="Cascading Style Sheets">CSS</abbr> is a stylesheet language used to describe the presentation of a
        document written in
        HTML or XML. <a href="https://en.wikipedia.org/wiki/CSS">Wikipedia</a></p>

    <h3>You can find us</h3>
    <address>Soborna St, 16, Rivne, Ukraine</address>

    <hr>
    <p>
        <strong>mark:</strong> This is <mark>highlited</mark> text!<br>
        <strong class="important">dfn:</strong> <dfn>Programming language</dfn> - system of notation for writing
        computer programs.<br>
        <strong>kbd:</strong> Move line up/down shortcut: <kbd>Alt + Arrow Up / Dowm</kbd><br>
        <strong>samp, sup:</strong> Pythagorean theorem: <samp>c<sup>2</sup> = a<sup>2</sup> +
            b<sup>2</sup></samp><br>
        <strong>sub:</strong> Formula of water: H<sub>2</sub>O<br>
        <strong class="important">var:</strong> <var>c</var> - hypotenuse being<br>
        <strong>code:</strong> for loop example: <code>for (int i = 0; i &lt; 10; ++i) { ... }</code>
    </p>

    <p><strong>Inline quote:</strong> Here's an example: <q>Fourscore and seven years ago</q> — is the beginning of
        Lincoln's Gettysburg Address, which
        many of us had to memorize in high school.</p>
    <p><strong>Block quote:</strong></p>
    <blockquote>To be or not to be!</blockquote>

    <h3>Preformatted text</h3>
    <pre>
        Line 1
            Line 2 
                    !!!
    </pre>
</body>

</html>